export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/Dropbox/bin"
export PATH="$PATH:./node_modules/.bin"
export PATH="$PATH:$HOME/.composer/vendor/bin"
export PATH="$PATH:./vendor/bin"
export PATH="$PATH:$HOME/.gem/ruby/2.2.0/bin"
export PATH="$PATH:$HOME/.local/bin"

export VISUAL=vim
export EDITOR=vim
