#! /bin/sh
#set -eu

export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.composer/vendor/bin"
export PATH="$PATH:$HOME/.config/composer/vendor/bin"
export PATH="$PATH:$HOME/.gem/ruby/2.2.0/bin"
export PATH="$PATH:$HOME/.gem/ruby/2.3.0/bin"
export PATH="$PATH:$HOME/.linuxbrew/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/Dropbox/bin"
export PATH="$PATH:$HOME/Library/Python/2.7/bin"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:./node_modules/.bin"
export PATH="$PATH:./vendor/bin"
export PATH="$PATH:./vendor/bundle/ruby/2.3.0/bin"
export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"
export PATH="$PATH:/opt/homebrew/bin"

# Broken on osx
#export  MANPATH=" ${MANPATH:-}"
#export INFOPATH="${INFOPATH:-}"
#export  MANPATH=" $MANPATH:$HOME/.linuxbrew/share/man"
#export INFOPATH="$INFOPATH:$HOME/.linuxbrew/share/info"

export VISUAL=vim
export EDITOR=vim

export CTEST_OUTPUT_ON_FAILURE=1
